{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "exclude": ["src/routeTree.gen.ts", "node_modules", "dist"]
}
